<svg class="background">
  <text id="myLabel"/>
  <text id="matchLabel" x="50%" y="6%+15"
      fill="red" font-size="40" font-family="Tungsten-Medium"
      text-anchor="middle" text-length="200"></text>
  <text id="score1" x="50%" y="16%+15"
      fill="white" font-size="30" font-family="Tungsten-Medium"
      text-anchor="middle" text-length="200"></text>
  <text id="score2" x="50%" y="28%+15"
      fill="white" font-size="30" font-family="Tungsten-Medium"
      text-anchor="middle" text-length="200"></text>
  <text id="result" x="50%" y="38%+15"
      fill="yellow" font-size="30" font-family="Tungsten-Medium"
      text-anchor="middle" text-length="200"></text>
  <image id="myImage" href="icc.jpg" opacity="0.45" />
  <text id="steps" x="10%" y="90%+15"
      fill="yellow" font-size="20" font-family="Tungsten-Medium"
      text-anchor="middle" text-length="200">steps</text>
  <text id="date" x="90%" y="90%+15"
      fill="yellow" font-size="20" font-family="Tungsten-Medium"
      text-anchor="middle" text-length="200">date</text>
</svg>
